<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">
    <head>
        <title>Akshell</title>

        <link rel="shortcut icon" href="/_static/favicon.ico">

        <script type="text/javascript">
            document.write("<base href='http://" + location.host + "/kappa/{{ KAPPA_VERSION }}/'>");
            BASIS = {{ basis|safe }};
            OBJJ_MAIN_FILE = "main.j";
            {% if not DEBUG %}
              OBJJ_AUTO_BOOTSTRAP = false;
            {% endif %}

            progressBarPill = null;
            OBJJ_PROGRESS_CALLBACK = function (fraction) {
              if (!progressBarPill)
                  progressBarPill = document.getElementById("progressBarPill");
              var percent = fraction * 350;
              if (percent > 5)
                  progressBarPill.style.width = percent + "%";
            };
        </script>

        <script src="Frameworks/Objective-J/Objective-J.js" type="text/javascript"></script>

        <style type="text/css">
            body {
                margin:0;
                padding:0;
            }
            #loadingcontainer {
                background-color: #eeeeee;
                overflow:hidden;
                width:100%;
                height:100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            #container {
                position: absolute;
                top:50%;
                left:50%;
            }
            #logo {
                position: relative;
                left: -45px;
                top: -45px;
            }
            #alert {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 14px;
                width: 505px;
                padding: 10px 20px 10px 20px;
                background-color: white;
                position: relative;
                left: -272px;
                top: -50px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
            }
            #error {
                float: left;
                margin-top: 12px;
                margin-right: 15px;
            }
            #message {
                font-weight: bold;
            }
            #progressBar {
                width: 190px;
                height: 16px;
                position: relative;
                left: -95px;
                top: 60px;
                background: url('Resources/ProgressBarBezel.png');
            }
            #progressBarPill {
                display: block;
                height: 16px;
                width: 5%;
                position: relative;
            }
            #left {
                display: block;
                position: absolute;
                width: 3px;
                height: 15px;
                background-image: url('Frameworks/AppKit/Resources/CPProgressIndicator/CPProgressIndicatorBarBarRegular0.png');
            }
            #center {
                display: block;
                position: absolute;
                left:3px;
                right: 3px;
                height: 15px;
                background-image: url('Frameworks/AppKit/Resources/CPProgressIndicator/CPProgressIndicatorBarBarRegular1.png');
            }
            #right {
                display: block;
                position: absolute;
                right: 0;
                width: 3px;
                height: 15px;
                background-image: url('Frameworks/AppKit/Resources/CPProgressIndicator/CPProgressIndicatorBarBarRegular2.png');
            }
        </style>
    </head>

    <body>
        <div id="loadingcontainer">
            <div id="container">
                {% if not DEBUG %}
                    <script type="text/javascript">
                        document.write(
                            !window.navigator || !navigator.userAgent ||
                            (navigator.userAgent.indexOf("AppleWebKit/") == -1 && navigator.userAgent.indexOf("Firefox") == -1)
                            ? "<div id='alert'>" +
                              "<img id='error' src='Resources/Error48.png'>" +
                              "<p id='message'>Your browser isn't supported.</p>" +
                              "<p>" +
                              "Use the latest version of " +
                              "<a href='http://www.apple.com/safari/download/'>Safari</a>, " +
                              "<a href='http://www.google.com/chrome/'>Chrome</a>, or " +
                              "<a href='http://www.mozilla.com/en-US/firefox/'>Firefox</a> to access Akshell." +
                              "</p>" +
                              "</div>"
                            : "<img id='logo' src='Resources/Logo90.png'>" +
                              "<div id='progressBar'>" +
                              "<span id='progressBarPill'>" +
                              "<span id='left'></span><span id='center'></span><span id='right'></span>" +
                              "</span>" +
                              "</div>" +
                              "<script src='Application.js' type='text/javascript'><" + "/script>");
                    </script>
                {% endif %}

                <noscript>
                    <div id="alert">
                        <img id="error" src="/kappa/{{ KAPPA_VERSION }}/Resources/Error48.png">
                        <p id="message">JavaScript is either disabled or not supported by your browser.</p>
                        <p>
                            Use the latest version of
                            <a href="http://www.apple.com/safari/download/">Safari</a>,
                            <a href="http://www.google.com/chrome/">Chrome</a>, or
                            <a href="http://www.mozilla.com/en-US/firefox/">Firefox</a> to access Akshell.
                        </p>
                    </div>
                </noscript>
            </div>
        </div>
        <script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
        <script src="http://static.getclicky.com/js" type="text/javascript"></script>
        <script type="text/javascript">
          try {
            var pageTracker = _gat._getTracker("UA-13048245-1");
            pageTracker._setDomainName("www.akshell.com");
            pageTracker._trackPageview();
            clicky.init(204510);
          } catch(err) {}
        </script>
    </body>

</html>
